<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>   
    <script type="text/javascript">
    
    window.fn = {};

window.fn.open = function() {
  var menu = document.getElementById('menu');
  menu.open();
};

window.fn.load = function(page) {
  var content = document.getElementById('content');
  var menu = document.getElementById('menu');
  content.
  load(page)
    .then(menu.close.bind(menu));
};
    </script>
    <style>
     #main-menu
        {
            width: 40%;
            height: 17%;
            background-color:#003366;
            float: left;
            margin-left: 7%;
            margin-top: 6%;
            padding-top: 4%;
            box-shadow: 2px 5px 5px black;
        }
        p3
        {
            margin-left: 5%;
            font-style: bold;
            font-size: 27px;
            color: black;
            font-family:serif;
            font-size-adjust: auto;
        }
        .page--material__background
        {
            background-color: white;
        }
        #icon
        {
            width: auto;
            height: 50%;
        }
         #icon1
        {
            width: auto;
            height: 100%;
            float: left;
        }
        h4{
            color: #4d0000;
            font-size: 150%;
            margin-top: 0%;
            text-shadow: 1px 1px 1px white;
            font-family:monospace;
        }
        a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
 <ons-splitter>
  <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
    <ons-page>
      <ons-list>
        <a href="index.html"><ons-list-item tappable>
          Home
        </ons-list-item></a>
        <a href="cgpa.html"><ons-list-item tappable>
          CGPA
        </ons-list-item></a>
          <a href="attend.html"><ons-list-item tappable>
          Attendance
        </ons-list-item></a>
          <a href="ete.html"><ons-list-item tappable>
          Computer ETP
        </ons-list-item></a>
          <a href="reexam.html"><ons-list-item tappable>
          Re-Exam
        </ons-list-item></a>
          <a href="ete.html"><ons-list-item tappable>
          ETE
        </ons-list-item></a>
        <a href="bunk.html"><ons-list-item tappable>
          Bunk
        </ons-list-item></a>
        <a href="cafe.html"><ons-list-item tappable>
          Cafeteria
        </ons-list-item></a>
          <a href="deliv.html"><ons-list-item tappable>
          Campus Tour
        </ons-list-item></a>
          <a href="gym.html"><ons-list-item tappable>
          Gym 
        </ons-list-item></a>
          <a href="shop1.html"><ons-list-item tappable>
          Hospital
        </ons-list-item></a>
          <a href="bank.html"><ons-list-item tappable>
          Bank
        </ons-list-item></a>
          <a href="travel.html"><ons-list-item tappable>
          Travel 
        </ons-list-item></a>
          <a href="security.html"><ons-list-item tappable>
          Security
        </ons-list-item></a>
          <a href="about.html"><ons-list-item tappable>
          About Us
        </ons-list-item></a>
      </ons-list>
    </ons-page>
  </ons-splitter-side>
  <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
</ons-splitter>
<template id="home.html">
  <ons-page>
    <ons-toolbar style="background-color: black;">
      <div class="left">
        <ons-toolbar-button onclick="fn.open()">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center" style="background-color: black">
        <img src="icon.png" id="icon1">
          
      </div>
    </ons-toolbar>
      <center>
      <a href="cgpa.html"><ons-button id="main-menu"><img src="if_Test-paper-24_103838.png" id="icon"><br>CGPA</ons-button></a>
      <a href="attend.html"><ons-button id="main-menu"><img src="if_preferences-system-time_24279.png" id="icon"><br>Attendance</ons-button></a>
      <a href="cete.html"><ons-button id="main-menu"><img src="if_computer_173187.png" id="icon"><br>Computer ETP</ons-button></a>
      <a href="reexam.html"><ons-button id="main-menu"><img src="if_document-03_1622833.png" id="icon"><br>Re-Exam</ons-button></a>
      <a href="ete.html"><ons-button id="main-menu"><img src="if_document-03_1622833.png" id="icon"><br>ETE</ons-button></a>
      <a href="bunk.html"><ons-button id="main-menu"><img src="1845738-128.png" id="icon"><br>Bunk</ons-button></a>
      <a href="cafe.html"><ons-button id="main-menu"><img src="352514-128.png" id="icon"><br>Cafeteria</ons-button></a>
       <a href="deliv.html"><ons-button id="main-menu"><img src="353397-128.png" id="icon"><br>Campus Tour</ons-button></a>
      <a href="gym.html"><ons-button id="main-menu"><img src="1118213-128.png" id="icon" style="height: 50%;"><br>Gym</ons-button></a>
      <a href="shop1.html"><ons-button id="main-menu"><img src="375260-128.png" id="icon"><br>Hospital</ons-button></a>
      <a href="bank.html"><ons-button id="main-menu"><img src="2703084-128.png" id="icon"><br>Bank & ATM</ons-button></a>
      <a href="travel.html"><ons-button id="main-menu"><img src="2639905-128.png" id="icon"><br>Travel</ons-button></a>
      <a href="security.html"><ons-button id="main-menu"><img src="309038-128.png" id="icon"><br>Security</ons-button></a>
      <a href="about.html"><ons-button id="main-menu"><img src="473778-256.png" id="icon"><br>About Us</ons-button></a>
      </center>
  </ons-page>
</template>
<template id="settings.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="fn.open()">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        Settings
      </div>
    </ons-toolbar>
  </ons-page>
</template>

<template id="about.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="fn.open()">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        About
      </div>
    </ons-toolbar>
  </ons-page>
</template>
     
  <ons-speed-dial position="bottom right" direction="up">
    <ons-fab>
      <ons-icon icon="md-share"></ons-icon>
    </ons-fab>
    <a href="https://www.facebook.com/inamur.rahman.773"><ons-speed-dial-item>
      <ons-icon icon="md-facebook"></ons-icon>
    </ons-speed-dial-item></a>
    <ons-speed-dial-item>
      <ons-icon icon="md-google-plus"></ons-icon>
    </ons-speed-dial-item>
  </ons-speed-dial>
</body>

</html>